<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/title_text"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="182dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"/>


    <Button
        android:id="@+id/selectBtn"
        android:layout_width="184dp"
        android:layout_height="74dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/select_button_text"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>



    <Button
        android:id="@+id/predictBtn"
        android:layout_width="184dp"
        android:layout_height="74dp"
        android:layout_below="@+id/selectBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/predict_button_text"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/predictBtn"
        android:layout_marginTop="10dp"
        android:text="@string/result_text"
        android:textAlignment="center"
        android:textSize="20sp" />


</RelativeLayout>